<p>@author: AOM TCS Trainee</p> 
 <!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-text box EX-</p> 
 
    First Name  
            <input type="text" name="fname"/>  
    Last Name  
            <input type="text" name="lname"/>  
        </form>  
    </body>  
</html>  
 
 <!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-button EX-</p> 
<button type="button">Push Me!</button>
        </form>  
    </body>  
</html>  
 
 <!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-Radio button EX-</p> 
<input type="radio" name="agree" value="yes"> Yes
<input type="radio" name="agree" value="no"> No
        </form>  
    </body>  
</html>  
 
 
<!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-Check box EX-</p> 
 
<p>Check your groceries:</p>
 
<div>
  <input type="checkbox" id="apples" name="apples"
         checked>
  <label for="apples">apples</label>
</div>
 
<div>
  <input type="checkbox" id="oranges" name="oranges">
  <label for="oranges"> oranges</label>
</div>
        </form>  
    </body>  
</html>  
 
<!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-Select box EX-</p> 
 
<label for="Pokemon">Choose your patner:</label>
 
<select name="pokemon" id="pokemon">
  <option value="bulbasaur">Bulbasaur</option>
  <option value="charmander">Charmander</option>
  <option value="squirtle">Squirtle</option>
  <option value="pikachu">Pikachu</option>
</select>
        </form>  
    </body>  
</html>  
 
<!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-Table EX-</p> 
 
<table>
  <tr>
    <th>VideoGame</th>
    <th>Edition</th>
    <th>Company</th>
  </tr>
  <tr>
    <td>Pokemon</td>
    <td>Emerald</td>
    <td>Konami</td>
  </tr>
  <tr>
    <td>Castelvania</td>
    <td>First</td>
    <td>Konami</td>
  </tr>
</table>
        </form>  
    </body>  
</html>  

<!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-Li tag EX-</p> 
 <ol>
     <li value="15">Tacos</li>
  <li>Tacos</li>
  <li>tortas</li>
  <li>gringas</li>
  <li>Volcanes</li>
   </ol>

        </form>  
    </body>  
</html>  
 
 <!DOCTYPE HTML>  
<html>  
    <body>  
        <form method="post"> 
 <p>-Hyperlink EX-</p> 
 <a href="https://www.facebook.com/" target="_blank">Login in Facebook</a>

        </form>  
    </body>  
</html> 

